# hbase-object-mapper

./: README.md  pom.xml
src/main/java/com/github/simonthecat/hom/: DeserializationException.java  FieldMapping.java  HBaseObjectMapper.java  HBaseObjectMapperBuilder.java  MappingException.java  PojoMappingRegistry.java  ResultValueExtractor.java  TypeDeserializer.java  TypeDeserializerRegistry.java
src/main/java/com/github/simonthecat/hom/deserializers/: DoubleDeserializer.java  FloatDeserializer.java  IntegerDeserializer.java  LongDeserializer.java  StringDeserializer.java
src/main/java/com/github/simonthecat/hom/model/: CellDef.java  RowKey.java
src/main/java/com/github/simonthecat/hom/util/: ReflectionUtils.java
src/test/java/com/github/simonthecat/hom/: HBaseObjectMapperTest.java  PojoMappingRegistryTest.java
